<!DOCTYPE HTML>
<html>

<head>
    <title>TheBakery</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="components/header.js" type="text/javascript" defer></script>
    <style>
        body {
            background-image: url("assets/images/bakeryBG.jpg");
        }

        li {
            padding: 50px;
        }

        .infobtn {
            padding: 0;
        }

        h1 {
            padding: 0;
        }

        .headers {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 20px;
        }
        th{
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #e9e9e9;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="home"><a href="index.html">The Bakery</a></div>
        </div>
    </header>
    <div class="Container">
        <div class="headers">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Order Date</th>
                    <th>Pickup Date</th>
                    <th>Item Quantity </th>
                </tr>
                <tr>
                    <td>Name 1</td>
                    <td>order date 1</td>
                    <td>pick up date 1</td>
                    <td>item quantity 1</td>
                </tr>
                <tr>
                    <td>Name 2</td>
                    <td>order date 2</td>
                    <td>pick up date 2</td>
                    <td>item quantity 2</td>
                </tr>
                <tr>
                    <td>Name 3</td>
                    <td>order date 3</td>
                    <td>pick up date 3</td>
                    <td>item quantity 3</td>
                </tr>
                <tr>
                    <td>Name 4</td>
                    <td>order date 4</td>
                    <td>pick up date 4</td>
                    <td>item quantity 4</td>
                </tr>
            </table>
        </div>
</body>

</html>