<!DOCTYPE HTML>
<html>

<head>
    <title>TheBakery</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="components/header.js" type="text/javascript" defer></script>
    <style>
        body {
            background-color: #9F8772;
        }

        .orderContainer {
            height: 80%;
            background-color: white;
            width: 95%;
            margin: auto;
        }

        .itemContainer {
            height: 230px;
            padding-left: 10px;
            padding-top: 10px;
            overflow-x: scroll;
        }

        h1 {
            font-size: 20px;
            padding-top: 10px;
        }

        .item {
            height: 80%;
            width: 250px;
            padding: 5px;
        }

        .cart {
            background-color: #EEE3CB;
            padding: 20px;
            width: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        h2 {
            color: black;
            font-size: 25px;
        }

        .checkoutbtn {
            background-color: white;
            color: black;
            font-size: 20px;
            border-radius: 10px;
            padding: 10px;
            border: none;
            text-decoration: none;
        }

        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 16px;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }

        .close {
            color: black;
            text-transform: lowercase;
            font-size: 20px;
        }

        .addbtn {
            background-color: #90A17D;
            color: black;
            font-size: 20px;
            border-radius: 10px;
            padding: 10px;
            text-decoration: none;
        }

        .itemHeaders {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }

        .bottom {
            position: absolute;
            width: 100%;
            bottom: 0;
            padding-bottom: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            align-content: center;
        }

        .closebtn {
            background-color: grey;
            color: black;
            font-size: 20px;
            border-radius: 10px;
            padding: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header-component></header-component>
    <div class="orderContainer">
        <div class="scrolling">
            <div class="itemContainer">
                <h1>Cakes</h1>
                <a href="javascript:void(0)"
                    onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
                    <img class="item" src="assets/images/cake1.jpg"></a>
                <div id="light" class="white_content">
                    <div class="itemHeaders">
                        <p>Item Name:</p>
                        <p>Item Description:</p>
                        <p>Item Quantity: </p>
                        <input type="text" id="quantity" name="quantity">
                    </div>
                    <div class="bottom">
                        <button class="addbtn">add to cart</button>
                        <a class="close" href="javascript:void(0)"
                            onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><button
                                class="closebtn">Close</button></a>
                    </div>
                </div>
                <div id="fade" class="black_overlay"></div>
                <a href="javascript:void(0)"
                    onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'"><img
                        <img class="item" src="assets/images/cake2.jpg">
                    <div id="light" class="white_content">
                        <div class="itemHeaders">
                            <p>Item Name:</p>
                            <p>Item Description:</p>
                            <p>Item Quantity: </p>
                            <input type="text" id="quantity" name="quantity">
                        </div>
                        <div class="bottom">
                            <button class="addbtn">add to cart</button>
                            <a class="close" href="javascript:void(0)"
                                onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><button
                                    class="closebtn">Close</button></a>
                        </div>
                    </div>

                    <a href="javascript:void(0)"
                        onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
                        <img class="item" src="assets/images/cake3.jpg">
                        <div id="light" class="white_content">
                            <div class="itemHeaders">
                                <p>Item Name:</p>
                                <p>Item Description:</p>
                                <p>Item Quantity: </p>
                                <input type="text" id="quantity" name="quantity">
                            </div>
                            <div class="bottom">
                                <button class="addbtn">add to cart</button>
                                <a class="close" href="javascript:void(0)"
                                    onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><button
                                        class="closebtn">Close</button></a>
                            </div>
                        </div>

                        <a href="javascript:void(0)"
                            onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
                            <img class="item" src="assets/images/cake4.jpg">
                            <div id="light" class="white_content">
                                <div class="itemHeaders">
                                    <p>Item Name:</p>
                                    <p>Item Description:</p>
                                    <p>Item Quantity: </p>
                                    <input type="text" id="quantity" name="quantity">
                                </div>
                                <div class="bottom">
                                    <button class="addbtn">add to cart</button>
                                    <a class="close" href="javascript:void(0)"
                                        onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><button
                                            class="closebtn">Close</button></a>
                                </div>
                            </div>

                            <a href="javascript:void(0)"
                                onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">

                                <img class="item" src="assets/images/cake5.jpg">
                                <div id="light" class="white_content">
                                    <div class="itemHeaders">
                                        <p>Item Name:</p>
                                        <p>Item Description:</p>
                                        <p>Item Quantity: </p>
                                        <input type="text" id="quantity" name="quantity">
                                    </div>
                                    <div class="bottom">
                                        <button class="addbtn">add to cart</button>
                                        <a class="close" href="javascript:void(0)"
                                            onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><button
                                                class="closebtn">Close</button></a>
                                    </div>
                                </div>
            </div>
            <div class="itemContainer">
                <h1>Cupcakes</h1>
                <img class="item" src="assets/images/cupcake1.jpg">
                <img class="item" src="assets/images/cupcake2.jpg">
                <img class="item" src="assets/images/cupcake3.jpg">
                <img class="item" src="assets/images/cupcake4.jpg">
                <img class="item" src="assets/images/cupcake5.jpg">
            </div>
            <div class="itemContainer">
                <h1>Breads</h1>
                <img class="item" src="assets/images/bread1.jpg">
                <img class="item" src="assets/images/bread2.jpg">
                <img class="item" src="assets/images/bread3.jpg">
                <img class="item" src="assets/images/bread4.jpg">
                <img class="item" src="assets/images/bread5.jpg">
            </div>
        </div>
    </div>
    <div class="cart">
        <h2>Items: </h2>
        <h2>Total: </h2>
        <a href="checkout.html"><button class="checkoutbtn">Checkout</button></a>
    </div>
</body>

</html>